你	你好	0	
好	你好	0	
，	，	1	
麻	麻烦	2	
烦	麻烦	2	
帮	帮	3	
我	我	4	
推	推荐	5	
荐	推荐	5	
一	一个	6	
个	一个	6	
门	门票	7	
票	门票	7	
免	免费	8	
费	免费	8	
的	的	9	
景	景点	10	
点	景点	10	
。	。	11	

你	你好	0	
好	你好	0	
，	，	1	
您	您	2	
可	可以	3	
以	可以	3	
选	选择	4	
择	选择	4	
故	故宫	5	
宫	故宫	5	
，	，	6	
八	八达岭长城	7	
达	八达岭长城	7	
岭	八达岭长城	7	
长	八达岭长城	7	
城	八达岭长城	7	
，	，	8	
颐	颐和园	9	
和	颐和园	9	
园	颐和园	9	
或	或者	10	
者	或者	10	
红	红砖	11	
砖	红砖	11	
美	美术馆	12	
术	美术馆	12	
馆	美术馆	12	
。	。	13	

这	这	0	
几	几个	1	
个	几个	1	
景	景点	2	
点	景点	2	
中	中	3	
哪	哪个	4	
个	哪个	4	
评	评分	5	
分	评分	5	
为	为	6	
5	5	7	
分	分	8	
？	？	9	

你	你好	0	
好	你好	0	
，	，	1	
红	红砖	2	
砖	红砖	2	
美	美术馆	3	
术	美术馆	3	
馆	美术馆	3	
的	的	4	
评	评分	5	
分	评分	5	
为	为	6	
5	5	7	
分	分	8	
。	。	9	

好	好	0	
的	的	1	
，	，	2	
那	那	3	
红	红砖	4	
砖	红砖	4	
美	美术馆	5	
术	美术馆	5	
馆	美术馆	5	
的	的	6	
地	地址	7	
址	地址	7	
在	在	8	
哪	哪	9	
？	？	10	

好	好	0	
的	的	1	
，	，	2	
那	那	3	
游	游玩	4	
玩	游玩	4	
时	时间	5	
间	时间	5	
大	大概	6	
概	大概	6	
是	是	7	
多	多长时间	8	
长	多长时间	8	
时	多长时间	8	
间	多长时间	8	
？	？	9	

好	好	0	
的	的	1	
，	，	2	
麻	麻烦	3	
烦	麻烦	3	
再	再	4	
帮	帮	5	
我	我	6	
看	看	7	
一	一下	8	
下	一下	8	
拿	拿渡	9	
渡	拿渡	9	
麻	麻辣	10	
辣	麻辣	10	
香	香锅	11	
锅	香锅	11	
(	(	12	
万	万达	13	
达	万达	13	
广	广场	14	
场	广场	14	
店	店	15	
)	)	16	
的	的	17	
营	营业时间	18	
业	营业时间	18	
时	营业时间	18	
间	营业时间	18	
。	。	19	

那	那	0	
这	这家	1	
家	这家	1	
店	店	2	
评	评分	3	
分	评分	3	
是	是	4	
多	多少	5	
少	多少	5	
？	？	6	

请	请	0	
再	再	1	
帮	帮	2	
我	我	3	
推	推荐	4	
荐	推荐	4	
一	一家	5	
家	一家	5	
最	最低	6	
低	最低	6	
价	价格	7	
格	价格	7	
400	400-500	8	
-	400-500	8	
500	400-500	8	
元	元	9	
的	的酒店	10	
酒	的酒店	10	
店	的酒店	10	
。	。	11	

这	这	0	
几	几家	1	
家	几家	1	
店	店中	2	
中	店中	2	
，	，	3	
哪	哪家	4	
家	哪家	4	
的	的	5	
评	评分	6	
分	评分	6	
在	在	7	
4	4.5	8	
.	4.5	8	
5	4.5	8	
分	分	9	
以	以上	10	
上	以上	10	
？	？	11	

那	那	0	
酒	酒店	1	
店	酒店	1	
周	周边	2	
边	周边	2	
有	有	3	
哪	哪些	4	
些	哪些	4	
景	景点	5	
点	景点	5	
呢	呢	6	
？	？	7	

好	好	0	
的	的	1	
，	，	2	
谢	谢谢	3	
谢	谢谢	3	
啦	啦	4	
。	。	5	

没	没有	0	
有	没有	0	
了	了	1	
，	，	2	
谢	谢谢	3	
谢	谢谢	3	
。	。	4	

你	你好	0	
好	你好	0	
，	，	1	
我	我	2	
想	想	3	
找	找	4	
一	一个	5	
个	一个	5	
提	提供	6	
供	提供	6	
叫	叫醒	7	
醒	叫醒	7	
服	服务	8	
务	服务	8	
，	，	9	
评	评分	10	
分	评分	10	
是	是	11	
4	4	12	
分	分	13	
以	以上	14	
上	以上	14	
的	的	15	
经	经济型	16	
济	经济型	16	
型	经济型	16	
酒	酒店	17	
店	酒店	17	
住	住宿	18	
宿	住宿	18	
，	，	19	
可	可以	20	
以	可以	20	
帮	帮	21	
我	我	22	
推	推荐	23	
荐	推荐	23	
一	一个	24	
个	一个	24	
吗	吗	25	
？	？	26	

嗯	嗯	0	
，	，	1	
我	我	2	
想	想	3	
去	去	4	
欣	欣	5	
燕	燕都	6	
都	燕都	6	
连	连锁	7	
锁	连锁	7	
酒	酒店	8	
店	酒店	8	
(	(	9	
北	北京	10	
京	北京	10	
珠	珠	11	
市	市口	12	
口	市口	12	
店	店	13	
)	)	14	
，	，	15	
知	知道	16	
道	知道	16	
它	它家	17	
家	它家	17	
的	的	18	
电	电话	19	
话	电话	19	
是	是	20	
多	多少	21	
少	多少	21	
吗	吗	22	
？	？	23	

好	好	0	
的	的	1	
，	，	2	
我	我	3	
记	记下	4	
下	记下	4	
了	了	5	
，	，	6	
明	明天	7	
天	明天	7	
我	我要	8	
要	我要	8	
出	出去	9	
去	出去	9	
游	游玩	10	
玩	游玩	10	
，	，	11	
知	知道	12	
道	知道	12	
哪	哪些	13	
些	哪些	13	
景	景点	14	
点	景点	14	
评	评分	15	
分	评分	15	
是	是	16	
4	4	17	
分	分	18	
以	以上	19	
上	以上	19	
吗	吗	20	
？	？	21	

我	我	0	
觉	觉得	1	
得	觉得	1	
北	北京	2	
京	北京	2	
海	海洋馆	3	
洋	海洋馆	3	
馆	海洋馆	3	
应	应该	4	
该	应该	4	
能	能	5	
挺	挺好玩	6	
好	挺好玩	6	
玩	挺好玩	6	
的	的	7	
，	，	8	
这	这里	9	
里	这里	9	
的	的	10	
游	游玩	11	
玩	游玩	11	
时	时间	12	
间	时间	12	
是	是	13	
多	多久	14	
久	多久	14	
？	？	15	

还	还	0	
不	不错	1	
错	不错	1	
，	，	2	
那	那	3	
你	你	4	
知	知道	5	
道	知道	5	
联	联系电话	6	
系	联系电话	6	
电	联系电话	6	
话	联系电话	6	
吗	吗	7	
？	？	8	

太	太好了	0	
好	太好了	0	
了	太好了	0	
，	，	1	
游	游玩	2	
玩	游玩	2	
之	之后	3	
后	之后	3	
肯	肯定	4	
定	肯定	4	
得	得	5	
挺	挺	6	
饿	饿	7	
，	，	8	
我	我	9	
想	想	10	
先	先	11	
物	物色	12	
色	物色	12	
一	一个	13	
个	一个	13	
人	人均	14	
均	人均	14	
消	消费	15	
费	消费	15	
100	100-150	16	
-	100-150	16	
150	100-150	16	
元	元	17	
，	，推荐	18	
推	，推荐	18	
荐	，推荐	18	
菜	菜	19	
有	有	20	
腰	腰子	21	
子	腰子	21	
的	的	22	
餐	餐	23	
馆	馆，	24	
，	馆，	24	
你	你	25	
有	有什	26	
什	有什	26	
么	么	27	
好	好	28	
的	的	29	
建	建议	30	
议	建议	30	

是	是	0	
吗	吗	1	
，	，	2	
那	那	3	
你	你	4	
知	知道	5	
道	知道	5	
这	这家	6	
家	这家	6	
餐	餐馆	7	
馆	餐馆	7	
周	周边	8	
边	周边	8	
还	还有	9	
有	还有	9	
哪	哪些	10	
些	哪些	10	
其	其他	11	
他	其他	11	
餐	餐馆	12	
馆	餐馆	12	
吗	吗	13	
？	？	14	

太	太好了	0	
好	太好了	0	
了	太好了	0	
，	，	1	
麻	麻烦	2	
烦	麻烦	2	
你	你	3	
告	告诉	4	
诉	告诉	4	
我	我	5	
一	一下	6	
下	一下	6	
它	它家	7	
家	它家	7	
电	电话	8	
话	电话	8	
好	好	9	
吗	吗	10	
？	？	11	

好	好	0	
的	的	1	
，	，	2	
真	真是太	3	
是	真是太	3	
太	真是太	3	
谢	谢谢	4	
谢	谢谢	4	
你	你	5	
了	了	6	
！	！	7	

别	别	0	
客	客气	1	
气	客气	1	
，	，	2	
祝	祝	3	
你	你	4	
用	用餐	5	
餐	用餐	5	
愉	愉快	6	
快	愉快	6	
！	！	7	

你	你好	0	
好	你好	0	
，	，	1	
帮	帮	2	
我	我	3	
推	推荐	4	
荐	推荐	4	
一	一个	5	
个	一个	5	
价	价位	6	
位	价位	6	
在	在	7	
400	400-500	8	
-	400-500	8	
500	400-500	8	
元	元	9	
之	之间的	10	
间	之间的	10	
的	之间的	10	
酒	酒	11	
店	店，	12	
，	店，	12	
评	评	13	
分	分要	14	
要	分要	14	
在	在	15	
4	4.	16	
.	4.	16	
5	5	17	
分	分	18	
以	以上的	19	
上	以上的	19	
的	以上的	19	
，	，	20	
谢	谢谢	21	
谢	谢谢	21	
。	。	22	

雅	雅悦	0	
悦	雅悦	0	
酒	酒店	1	
店	酒店	1	
(	(	2	
北	北京	3	
京	北京	3	
西	西直门	4	
直	西直门	4	
门	西直门	4	
店	店	5	
)	)	6	
的	的	7	
周	周边	8	
边	周边	8	
有	有	9	
啥	啥	10	
好	好玩	11	
玩	好玩	11	
的	的	12	
地	地方	13	
方	地方	13	
吗	吗	14	
？	？	15	

我	我	0	
和	和	1	
妈	妈妈	2	
妈	妈妈	2	
去	去	3	
吃	吃饭	4	
饭	吃饭	4	
，	，	5	
想	想	6	
找	找	7	
一	一家	8	
家	一家	8	
有	有	9	
酸	酸辣	10	
辣	酸辣	10	
蕨	蕨	11	
根	根粉	12	
粉	根粉	12	
的	的	13	
餐	餐馆	14	
馆	餐馆	14	
，	，	15	
最	最好	16	
好	最好	16	
人	人均	17	
均	人均	17	
消	消费	18	
费	消费	18	
在	在	19	
100	100-150	20	
-	100-150	20	
150	100-150	20	
元	元	21	
之	之间的	22	
间	之间的	22	
的	之间的	22	
，	，	23	
评	评分	24	
分	评分	24	
在	在	25	
4	4	26	
分	分以	27	
以	分以	27	
上	上	28	
的	的	29	
，	，	30	
有	有推	31	
推	有推	31	

抱	抱歉	0	
歉	抱歉	0	
，	，	1	
没	没有	2	
有	没有	2	
完	完全符合	3	
全	完全符合	3	
符	完全符合	3	
合	完全符合	3	
您	您	4	
要	要求	5	
求	要求	5	
的	的	6	
餐	餐馆	7	
馆	餐馆	7	
，	，	8	
不	不过	9	
过	不过	9	
为	为	10	
您	您	11	
推	推荐	12	
荐	推荐	12	
青	青年	13	
年	青年	13	
餐	餐厅	14	
厅	餐厅	14	
，	，	15	
人	人均	16	
均	人均	16	
消	消费	17	
费	消费	17	
是	是	18	
91	91元	19	
元	91元	19	
。	。	20	

青	青年	0	
年	青年	0	
餐	餐厅	1	
厅	餐厅	1	
的	的	2	
地	地址	3	
址	地址	3	
在	在	4	
哪	哪	5	
呢	呢	6	
？	？	7	
周	周边	8	
边	周边	8	
有	有	9	
啥	啥	10	
好	好吃	11	
吃	好吃	11	
的	的	12	
餐	餐馆	13	
馆	餐馆	13	
？	？	14	

好	好	0	
的	的	1	
，	，	2	
我	我	3	
约	约	4	
了	了	5	
同	同学	6	
学	同学	6	
出	出去玩	7	
去	出去玩	7	
玩	出去玩	7	
，	，	8	
帮	帮	9	
我	我	10	
推	推荐	11	
荐	推荐	11	
一	一个	12	
个	一个	12	
没	没有	13	
有	没有	13	
门	门票费	14	
票	门票费	14	
费	门票费	14	
的	的	15	
景	景点	16	
点	景点	16	
吧	吧	17	
。	。	18	

童	童话	0	
话	童话	0	
树	树屋	1	
屋	树屋	1	
适	适合	2	
合	适合	2	
游	游玩	3	
玩	游玩	3	
多	多长时间	4	
长	多长时间	4	
时	多长时间	4	
间	多长时间	4	
呢	呢	5	
？	？	6	

好	好	0	
的	的	1	
，	，	2	
谢	谢谢	3	
谢	谢谢	3	
。	。	4	

不	不	0	
客	客气	1	
气	客气	1	
。	。	2	

您	您好	0	
好	您好	0	
，	，	1	
我	我	2	
想	想	3	
找	找	4	
一	一个	5	
个	一个	5	
票	票价	6	
价	票价	6	
在	在	7	
20	20-	8	
-	20-	8	
50	50	9	
元	元之	10	
之	元之	10	
间	间	11	
的	的景	12	
景	的景	12	
点	点	13	
游	游玩	14	
玩	游玩	14	
1	1小	15	
小	1小	15	
时	时	16	
-	-2	17	
2	-2	17	
小	小	18	
时	时	19	
，	，有	20	
有	，有	20	
什	什	21	
么	么	22	
推	推荐	23	
荐	推荐	23	
吗	吗？	24	
？	吗？	24	

国	国家大剧院	0	
家	国家大剧院	0	
大	国家大剧院	0	
剧	国家大剧院	0	
院	国家大剧院	0	
的	的	1	
电	电话	2	
话	电话	2	
是	是	3	
多	多少	4	
少	多少	4	
啊	啊	5	
？	？	6	

游	游玩	0	
玩	游玩	0	
结	结束	1	
束	结束	1	
我	我	2	
想	想	3	
找	找	4	
一	一家	5	
家	一家	5	
提	提供	6	
供	提供	6	
无	无烟	7	
烟	无烟	7	
房	房	8	
的	的	9	
酒	酒店	10	
店	酒店	10	
住	住宿	11	
宿	住宿	11	
，	，	12	
有	有	13	
什	什么	14	
么	什么	14	
推	推荐	15	
荐	推荐	15	
的	的	16	
吗	吗	17	
？	？	18	

瑞	瑞尔	0	
尔	瑞尔	0	
威	威	1	
连	连锁	2	
锁	连锁	2	
饭	饭店	3	
店	饭店	3	
(	(	4	
北	北京	5	
京	北京	5	
西	西客站	6	
客	西客站	6	
站	西客站	6	
店	店	7	
)	)	8	
的	的	9	
地	地址	10	
址	地址	10	
是	是	11	
多	多少	12	
少	多少	12	
啊	啊	13	
？	？	14	

我	我	0	
还	还	1	
想	想	2	
找	找	3	
一	一家人	4	
家	一家人	4	
人	一家人	4	
均	均	5	
消	消费	6	
费	消费	6	
在	在	7	
50	50-	8	
-	50-	8	
100	100	9	
之	之间的	10	
间	之间的	10	
的	之间的	10	
餐	餐馆	11	
馆	餐馆	11	
用	用	12	
餐	餐，	13	
，	餐，	13	
帮	帮我	14	
我	帮我	14	
推	推	15	
荐	荐	16	
一	一	17	
家	家吧	18	
吧	家吧	18	
？	？	19	

都	都	0	
一	一处	1	
处	一处	1	
烧	烧麦	2	
麦	烧麦	2	
馆	馆	3	
(	(	4	
前	前	5	
门	门店	6	
店	门店	6	
)	)	7	
的	的	8	
评	评分	9	
分	评分	9	
是	是	10	
多	多少	11	
少	多少	11	
啊	啊	12	
？	？	13	
地	地址	14	
址	地址	14	
在	在	15	
哪	哪	16	
啊	啊	17	
？	？	18	

好	好	0	
的	的	1	
，	，	2	
谢	谢谢	3	
谢	谢谢	3	
，	，	4	
我	我	5	
没	没有	6	
有	没有	6	
其	其他	7	
他	其他	7	
问	问题	8	
题	问题	8	
了	了	9	
。	。	10	

不	不	0	
客	客气	1	
气	客气	1	
。	。	2	

你	你好	0	
好	你好	0	
，	，	1	
你	你	2	
能	能	3	
帮	帮	4	
我	我	5	
安	安排	6	
排	安排	6	
一	一个	7	
个	一个	7	
人	人均	8	
均	人均	8	
消	消费	9	
费	消费	9	
100	100-150	10	
-	100-150	10	
150	100-150	10	
元	元	11	
，	，评分	12	
评	，评分	12	
分	，评分	12	
是	是	13	
5	5	14	
分	分的	15	
的	分的	15	
餐	餐	16	
馆	馆	17	
吗	吗	18	
？	？	19	

行	行	0	
啊	啊	1	
，	，	2	
那	那	3	
就	就	4	
去	去	5	
这	这里	6	
里	这里	6	
尝	尝尝	7	
尝	尝尝	7	
呗	呗	8	
，	，	9	
知	知道	10	
道	知道	10	
这	这个	11	
个	这个	11	
餐	餐馆	12	
馆	餐馆	12	
的	的	13	
营	营业时间	14	
业	营业时间	14	
时	营业时间	14	
间	营业时间	14	
吗	吗	15	
？	？	16	

好	好	0	
的	的	1	
，	，	2	
你	你	3	
有	有	4	
餐	餐馆	5	
馆	餐馆	5	
的	的	6	
电	电话	7	
话	电话	7	
吗	吗	8	
？	？	9	

嗯	嗯	0	
我	我	1	
知	知道	2	
道	知道	2	
了	了	3	
，	，	4	
吃	吃完饭	5	
完	吃完饭	5	
饭	吃完饭	5	
我	我想	6	
想	我想	6	
找	找个	7	
个	找个	7	
评	评分	8	
分	评分	8	
是	是	9	
4	4.5	10	
.	4.5	10	
5	4.5	10	
分	分	11	
以	以上	12	
上	以上	12	
，	，	13	
票	票价	14	
价	票价	14	
免	免费	15	
费	免费	15	
的	的	16	
景	景点	17	
点	景点	17	
溜	溜达	18	
达	溜达	18	
一	一会	19	
会	一会	19	
，	，	20	
你	你	21	
能	能	22	
给	给	23	
我	我	24	
推	推荐	25	
荐	推荐	25	
一	一个	26	
个	一个	26	
吗	吗	27	
？	？	28	

还	还行	0	
行	还行	0	
吧	吧	1	
，	，	2	
我	我	3	
对	对梅	4	
梅	对梅	4	
先	先生	5	
生	先生	5	
还	还是	6	
是	还是	6	
挺	挺	7	
崇	崇拜	8	
拜	崇拜	8	
的	的	9	
，	，	10	
你	你	11	
有	有	12	
这	这个	13	
个	这个	13	
景	景点	14	
点	景点	14	
的	的	15	
电	电话	16	
话	电话	16	
吗	吗	17	
？	？	18	

好	好	0	
的	的	1	
，	，	2	
知	知道	3	
道	知道	3	
这	这个	4	
个	这个	4	
景	景点	5	
点	景点	5	
周	周边	6	
边	周边	6	
还	还有	7	
有	还有	7	
哪	哪些	8	
些	哪些	8	
景	景点	9	
点	景点	9	
吗	吗	10	
？	？	11	

这	这么	0	
么	这么	0	
多	多	1	
好	好玩	2	
玩	好玩	2	
的	的	3	
地	地方	4	
方	地方	4	
啊	啊	5	
，	，	6	
真	真不错	7	
不	真不错	7	
错	真不错	7	
啊	啊	8	
，	，	9	
溜	溜达	10	
达	溜达	10	
完	完	11	
我	我	12	
想	想	13	
找	找个	14	
个	找个	14	
地	地方	15	
方	地方	15	
休	休息	16	
息	休息	16	
，	，	17	
你	你	18	
可	可以	19	
以	可以	19	
帮	帮	20	
我	我	21	
推	推荐	22	
荐	推荐	22	
一	一个	23	
个	一个	23	
价	价格	24	
格	价格	24	
是	是	25	
400	400-500	26	
-	400-500	26	
500	400-500	26	
元	元	27	
的	的酒店	28	
酒	的酒店	28	
店	的酒店	28	
吗	吗	29	
？	？	30	

我	我	0	
无	无所谓	1	
所	无所谓	1	
谓	无所谓	1	
，	，	2	
能	能住	3	
住	能住	3	
就	就	4	
好	好	5	
，	，	6	
找	找个	7	
个	找个	7	
酒	酒店	8	
店	酒店	8	
是	是	9	
什	什么	10	
么	什么	10	
类	类型	11	
型	类型	11	
的	的	12	
呀	呀	13	
？	？	14	

不	不错	0	
错	不错	0	
啊	啊	1	
，	，	2	
你	你	3	
知	知道	4	
道	知道	4	
酒	酒店	5	
店	酒店	5	
周	周边	6	
边	周边	6	
有	有	7	
啥	啥	8	
景	景点	9	
点	景点	9	
吗	吗	10	
？	？	11	

没	没	0	
办	办法	1	
法	办法	1	
，	，	2	
酒	酒店	3	
店	酒店	3	
周	周边	4	
边	周边	4	
没	没有	5	
有	没有	5	
景	景点	6	
点	景点	6	
，	，	7	
你	你	8	
可	可以	9	
以	可以	9	
选	选择	10	
择	选择	10	
去	去	11	
别	别处	12	
处	别处	12	
玩	玩	13	
，	，	14	
十	十渡	15	
渡	十渡	15	
风	风景	16	
景	风景	16	
名	名胜区	17	
胜	名胜区	17	
区	名胜区	17	
还	还是	18	
是	还是	18	
很	很	19	
不	不错	20	
错	不错	20	
的	的	21	
。	。	22	

是	是	0	
吗	吗	1	
，	，	2	
那	那	3	
我	我	4	
真	真想	5	
想	真想	5	
去	去	6	
这	这儿	7	
儿	这儿	7	
好	好好	8	
好	好好	8	
溜	溜达	9	
达	溜达	9	
溜	溜达	10	
达	溜达	10	
呢	呢	11	
，	，	12	
你	你	13	
有	有	14	
这	这个	15	
个	这个	15	
景	景点	16	
点	景点	16	
的	的	17	
地	地址	18	
址	地址	18	
吗	吗	19	
？	？	20	

收	收到	0	
到	收到	0	
，	，	1	
这	这个	2	
个	这个	2	
景	景点	3	
点	景点	3	
周	周边	4	
边	周边	4	
都	都	5	
有	有	6	
什	什么	7	
么	什么	7	
酒	酒店	8	
店	酒店	8	
呀	呀	9	
？	？	10	

那	那好	0	
好	那好	0	
吧	吧	1	
，	，	2	
我	我	3	
知	知道	4	
道	知道	4	
了	了	5	
，	，	6	
谢	谢谢	7	
谢	谢谢	7	
你	你	8	
啊	啊	9	
！	！	10	

不	不用	0	
用	不用	0	
客	客气	1	
气	客气	1	
！	！	2	

你	你好	0	
好	你好	0	
，	，	1	
帮	帮	2	
我	我	3	
推	推荐	4	
荐	推荐	4	
一	一个	5	
个	一个	5	
能	能	6	
玩	玩	7	
12	12小	8	
小	12小	8	
时	时-	9	
-	时-	9	
3	3	10	
天	天	11	
的	的	12	
景	景	13	
点	点，	14	
，	点，	14	
最	最	15	
好	好评	16	
评	好评	16	
分	分在	17	
在	分在	17	
4	4	18	
.	.5分	19	
5	.5分	19	
分	.5分	19	
以	以	20	
上	上的	21	
的	上的	21	
。	。	22	

居	居庸关	0	
庸	居庸关	0	
关	居庸关	0	
长	长城	1	
城	长城	1	
的	的	2	
门	门票	3	
票	门票	3	
贵	贵	4	
吗	吗	5	
？	？	6	
附	附近	7	
近	附近	7	
有	有	8	
啥	啥	9	
好	好吃	10	
吃	好吃	10	
的	的	11	
餐	餐馆	12	
馆	餐馆	12	
？	？	13	

玩	玩累	0	
累	玩累	0	
了	了	1	
我	我	2	
想	想	3	
去	去	4	
北	北京	5	
京	北京	5	
鑫	鑫星	6	
星	鑫星	6	
酒	酒店	7	
店	酒店	7	
休	休息	8	
息	休息	8	
，	，	9	
请	请	10	
帮	帮	11	
我	我	12	
查	查询	13	
询	查询	13	
下	下	14	
这	这个	15	
个	这个	15	
酒	酒店	16	
店	酒店	16	
的	的	17	
周	周边	18	
边	周边	18	
有	有	19	
哪	哪些	20	
些	哪些	20	
餐	餐馆	21	
馆	餐馆	21	
和	和	22	
景	景点	23	
点	景点	23	
。	。	24	

好	好	0	
的	的	1	
，	，	2	
我	我	3	
想	想	4	
从	从	5	
居	居庸关	6	
庸	居庸关	6	
关	居庸关	6	
长	长城	7	
城	长城	7	
打	打车	8	
车	打车	8	
到	到	9	
北	北京	10	
京	北京	10	
鑫	鑫星	11	
星	鑫星	11	
酒	酒店	12	
店	酒店	12	
，	，	13	
请	请	14	
帮	帮	15	
我	我	16	
查	查询	17	
询	查询	17	
下	下	18	
出	出租车	19	
租	出租车	19	
车	出租车	19	
的	的	20	
车	车型	21	
型	车型	21	
和	和	22	
车	车牌	23	
牌	车牌	23	
。	。	24	

好	好	0	
的	的	1	
，	，	2	
我	我	3	
想	想	4	
找	找	5	
一	一个	6	
个	一个	6	
人	人均	7	
均	人均	7	
消	消费	8	
费	消费	8	
在	在	9	
150	150-500	10	
-	150-500	10	
500	150-500	10	
元	元	11	
之	之间的	12	
间	之间的	12	
的	之间的	12	
餐	餐	13	
馆	馆，	14	
，	馆，	14	
最	最	15	
好	好评	16	
评	好评	16	
分	分	17	
在	在4	18	
4	在4	18	
分	分以	19	
以	分以	19	
上	上	20	
，	，	21	
有	有	22	
推	推荐	23	
荐	推荐	23	
的	的	24	
吗	吗	25	
？	？	26	

基	基辅	0	
辅	基辅	0	
罗	罗斯	1	
斯	罗斯	1	
餐	餐厅	2	
厅	餐厅	2	
(	(	3	
翠	翠微	4	
微	翠微	4	
店	店	5	
)	)	6	
的	的	7	
周	周边	8	
边	周边	8	
有	有	9	
哪	哪些	10	
些	哪些	10	
景	景点	11	
点	景点	11	
和	和	12	
酒	酒店	13	
店	酒店	13	
呢	呢	14	
？	？	15	

好	好	0	
的	的	1	
，	，	2	
我	我	3	
想	想	4	
从	从	5	
北	北京	6	
京	北京	6	
鑫	鑫星	7	
星	鑫星	7	
酒	酒店	8	
店	酒店	8	
坐	坐地铁	9	
地	坐地铁	9	
铁	坐地铁	9	
到	到	10	
基	基辅	11	
辅	基辅	11	
罗	罗斯	12	
斯	罗斯	12	
餐	餐厅	13	
厅	餐厅	13	
(	(	14	
翠	翠微	15	
微	翠微	15	
店	店	16	
)	)	17	
，	，	18	
请	请	19	
帮	帮	20	
我	我	21	
查	查询	22	
询	查询	22	
下	下	23	
出	出发地	24	
发	出发地	24	
地	出发地	24	
地	地铁站	25	
铁	地铁站	25	
站	地铁站	25	
和	和	26	
目	目的地	27	
的	目的地	27	
地	目的地	27	
地	地铁站	28	
铁	地铁站	28	
站	地铁站	28	
。	。	29	

好	好	0	
的	的	1	
，	，	2	
谢	谢谢	3	
谢	谢谢	3	
你	你	4	
。	。	5	

不	不	0	
客	客气	1	
气	客气	1	
。	。	2	

你	你好	0	
好	你好	0	
，	，	1	
我	我	2	
想	想	3	
和	和	4	
朋	朋友	5	
友	朋友	5	
找	找个	6	
个	找个	6	
景	景点	7	
点	景点	7	
转	转转	8	
转	转转	8	
，	，	9	
有	有没有	10	
没	有没有	10	
有	有没有	10	
门	门票	11	
票	门票	11	
在	在	12	
150	150元到	13	
元	150元到	13	
到	150元到	13	
200	200元	14	
元	200元	14	
之	之间，	15	
间	之间，	15	
，	之间，	15	
评	评	16	
分	分在	17	
在	分在	17	
4	4	18	
.	.5	19	
5	.5	19	
分	分	20	
以	以上的	21	
上	以上的	21	
的	以上的	21	
？	？	22	
最	最好	23	
好	最好	23	
可	可	24	
以	以	25	
玩	玩2	26	
2	玩2	26	
、	、3	27	
3	、3	27	

没	没有	0	
有	没有	0	
找	找到	1	
到	找到	1	
符	符合条件	2	
合	符合条件	2	
条	符合条件	2	
件	符合条件	2	
的	的	3	
呢	呢	4	
，	，	5	
你	你	6	
看	看	7	
尚	尚大	8	
大	尚大	8	
·	·	9	
沃	沃联	10	
联	沃联	10	
褔	褔	11	
农	农园	12	
园	农园	12	
可	可以	13	
以	可以	13	
吗	吗	14	
？	？	15	
就	就是	16	
是	就是	16	
没	没有	17	
有	没有	17	
查	查	18	
到	到	19	
评	评分	20	
分	评分	20	
，	，	21	
其	其它	22	
它	其它	22	
都	都	23	
符	符合	24	
合	符合	24	
，	，	25	
门	门票	26	
票	门票	26	
190	190元。	27	
元	190元。	27	
。	190元。	27	

行	行	0	
，	，	1	
有	有	2	
景	景点	3	
点	景点	3	
的	的	4	
电	电话	5	
话	电话	5	
吗	吗	6	
？	？	7	

好	好	0	
，	，	1	
谢	谢谢	2	
谢	谢谢	2	
。	。	3	

不	不	0	
客	客气	1	
气	客气	1	
。	。	2	

你	你好	0	
好	你好	0	
，	，	1	
帮	帮	2	
我	我	3	
推	推荐	4	
荐	推荐	4	
一	一个	5	
个	一个	5	
能	能	6	
玩	玩	7	
1	1	8	
个	个	9	
小	小时	10	
时	小时	10	
左	左右	11	
右	左右	11	
的	的	12	
景	景点	13	
点	景点	13	
，	，	14	
最	最好	15	
好	最好	15	
票	票价	16	
价	票价	16	
在	在	17	
20	20元	18	
元	20元	18	
以	以	19	
内	内的	20	
的	内的	20	
。	。	21	

好	好	0	
，	，	1	
芳	芳草地	2	
草	芳草地	2	
地	芳草地	2	
画	画廊	3	
廊	画廊	3	
的	的	4	
评	评分	5	
分	评分	5	
高	高	6	
吗	吗	7	
？	？	8	
周	周边	9	
边	周边	9	
有	有	10	
啥	啥	11	
好	好吃	12	
吃	好吃	12	
的	的	13	
餐	餐馆	14	
馆	餐馆	14	
？	？	15	

这	这些	0	
些	这些	0	
餐	餐馆	1	
馆	餐馆	1	
中	中	2	
谁	谁家	3	
家	谁家	3	
有	有酱	4	
酱	有酱	4	
炖	炖鱼	5	
鱼	炖鱼	5	
并	并且	6	
且	并且	6	
人	人均	7	
均	人均	7	
消	消费	8	
费	消费	8	
在	在	9	
50	50元	10	
元	50元	10	
以	以	11	
下	下的	12	
的	下的	12	
？	？	13	

好	好	0	
，	，	1	
静	静心	2	
心	静心	2	
居	居	3	
的	的	4	
评	评分	5	
分	评分	5	
高	高	6	
吗	吗	7	
？	？	8	
周	周边	9	
边	周边	9	
有	有	10	
啥	啥	11	
酒	酒店	12	
店	酒店	12	
呢	呢	13	
？	？	14	

没	没关系	0	
关	没关系	0	
系	没关系	0	
，	，	1	
那	那	2	
就	就	3	
帮	帮	4	
我	我	5	
推	推荐	6	
荐	推荐	6	
一	一个	7	
个	一个	7	
能	能	8	
提	提供	9	
供	提供	9	
商	商务中心	10	
务	商务中心	10	
中	商务中心	10	
心	商务中心	10	
的	的	11	
酒	酒店	12	
店	酒店	12	
吧	吧	13	
。	。	14	

好	好	0	
，	，	1	
把	把	2	
北	北京	3	
京	北京	3	
龙	龙鼎华鼎云	4	
鼎	龙鼎华鼎云	4	
华	龙鼎华鼎云	4	
鼎	龙鼎华鼎云	4	
云	龙鼎华鼎云	4	
酒	酒店	5	
店	酒店	5	
的	的	6	
地	地址	7	
址	地址	7	
和	和	8	
电	电话	9	
话	电话	9	
告	告诉	10	
诉	告诉	10	
我	我	11	
。	。	12	

我	我	0	
女	女朋友	1	
朋	女朋友	1	
友	女朋友	1	
想	想	2	
吃	吃	3	
自	自制	4	
制	自制	4	
豆	豆腐	5	
腐	豆腐	5	
了	了	6	
，	，	7	
谁	谁家	8	
家	谁家	8	
有	有	9	
这	这	10	
道	道菜	11	
菜	道菜	11	
呢	呢	12	
？	？	13	

好	好	0	
啊	啊	1	
，	，	2	
北	北平	3	
平	北平	3	
食	食府	4	
府	食府	4	
的	的	5	
周	周边	6	
边	周边	6	
有	有	7	
啥	啥	8	
酒	酒店	9	
店	酒店	9	
和	和	10	
景	景点	11	
点	景点	11	
呢	呢	12	
？	？	13	

好	好	0	
的	的	1	
，	，	2	
谢	谢谢	3	
谢	谢谢	3	
。	。	4	

不	不	0	
客	客气	1	
气	客气	1	
。	。	2	

你	你好	0	
好	你好	0	
，	，	1	
请	请	2	
给	给	3	
我	我	4	
推	推荐	5	
荐	推荐	5	
一	一个	6	
个	一个	6	
游	游玩	7	
玩	游玩	7	
时	时长	8	
长	时长	8	
3	3	9	
天	天	10	
的	的	11	
评	评分	12	
分	评分	12	
在	在	13	
4	4.5	14	
.	4.5	14	
5	4.5	14	
分	分	15	
以	以上	16	
上	以上	16	
的	的	17	
景	景点	18	
点	景点	18	
游	游玩	19	
玩	游玩	19	
。	。	20	

请	请问	0	
问	请问	0	
这	这个	1	
个	这个	1	
景	景点	2	
点	景点	2	
周	周边	3	
边	周边	3	
还	还有	4	
有	还有	4	
哪	哪些	5	
些	哪些	5	
别	别的	6	
的	别的	6	
景	景点	7	
点	景点	7	
啊	啊	8	
？	？	9	

景	景点	0	
点	景点	0	
的	的	1	
电	电话	2	
话	电话	2	
是	是	3	
多	多少	4	
少	多少	4	
啊	啊	5	
？	？	6	

好	好	0	
的	的	1	
，	，	2	
我	我	3	
想	想	4	
去	去	5	
餐	餐馆	6	
馆	餐馆	6	
吃	吃饭	7	
饭	吃饭	7	
，	，	8	
请	请	9	
给	给	10	
我	我	11	
推	推荐	12	
荐	推荐	12	
一	一家	13	
家	一家	13	
有	有	14	
超	超级	15	
级	超级	15	
至	至尊	16	
尊	至尊	16	
、	、	17	
金	金枪鱼	18	
枪	金枪鱼	18	
鱼	金枪鱼	18	
沙	沙拉	19	
拉	沙拉	19	
这	这	20	
两	两道菜	21	
道	两道菜	21	
菜	两道菜	21	
的	的	22	
餐	餐馆	23	
馆	餐馆	23	
。	。	24	

这	这个	0	
个	这个	0	
餐	餐馆	1	
馆	餐馆	1	
的	的	2	
电	电话	3	
话	电话	3	
多	多少	4	
少	多少	4	
，	，	5	
评	评分	6	
分	评分	6	
怎	怎么	7	
么	怎么	7	
？	？	8	

好	好	0	
的	的	1	
，	，	2	
谢	谢谢	3	
谢	谢谢	3	
了	了	4	
。	。	5	

不	不	0	
客	客气	1	
气	客气	1	
。	。	2	

你	你好	0	
好	你好	0	
，	，	1	
和	和	2	
朋	朋友	3	
友	朋友	3	
定	定	4	
好	好	5	
外	外出	6	
出	外出	6	
聚	聚会	7	
会	聚会	7	
，	，	8	
能	能	9	
帮	帮	10	
我	我们	11	
们	我们	11	
找	找个	12	
个	找个	12	
评	评分	13	
分	评分	13	
是	是	14	
5	5	15	
分	分	16	
，	，	17	
人	人均	18	
均	人均	18	
消	消费	19	
费	消费	19	
在	在	20	
50	50-	21	
-	50-	21	
100	100	22	
元	元之间	23	
之	元之间	23	
间	元之间	23	
的	的	24	
餐	餐厅	25	
厅	餐厅	25	
吗	吗	26	
？	？	27	

好	好	0	
啊	啊	1	
，	，	2	
那	那儿	3	
儿	那儿	3	
都	都	4	
什	什么	5	
么	什么	5	
时	时间	6	
间	时间	6	
营	营业	7	
业	营业	7	
呀	呀	8	
？	？	9	

可	可以	0	
以	可以	0	
，	，	1	
我	我	2	
记	记下	3	
下	记下	3	
了	了	4	
。	。	5	
那	那	6	
餐	餐厅	7	
厅	餐厅	7	
旁	旁边	8	
边	旁边	8	
有	有	9	
哪	哪些	10	
些	哪些	10	
还	还	11	
不	不错	12	
错	不错	12	
的	的	13	
酒	酒店	14	
店	酒店	14	
呢	呢	15	
？	？	16	

多	多谢	0	
谢	多谢	0	
。	。	1	
接	接下来	2	
下	接下来	2	
来	接下来	2	
我	我们	3	
们	我们	3	
打	打算	4	
算	打算	4	
到	到	5	
太	太平洋	6	
平	太平洋	6	
洋	太平洋	6	
海	海底	7	
底	海底	7	
世	世界博览	8	
界	世界博览	8	
博	世界博览	8	
览	世界博览	8	
馆	馆	9	
玩	玩玩	10	
玩	玩玩	10	
，	，	11	
方	方便	12	
便	方便	12	
给	给	13	
我	我	14	
个	个	15	
电	电话	16	
话	电话	16	
吗	吗	17	
？	？	18	

好	好	0	
的	的	1	
，	，	2	
感	感谢	3	
谢	感谢	3	
。	。	4	

别	别	0	
客	客气	1	
气	客气	1	
。	。	2	

您	您好	0	
好	您好	0	
，	，	1	
请	请	2	
帮	帮	3	
我	我	4	
找	找	5	
一	一家	6	
家	一家	6	
提	提供	7	
供	提供	7	
中	中式	8	
式	中式	8	
餐	餐厅	9	
厅	餐厅	9	
、	、	10	
提	提供	11	
供	提供	11	
接	接站	12	
站	接站	12	
服	服务	13	
务	服务	13	
的	的	14	
经	经济型	15	
济	经济型	15	
型	经济型	15	
酒	酒店	16	
店	酒店	16	
，	，	17	
谢	谢	18	
了	了	19	
！	！	20	

这	这家	0	
家	这家	0	
酒	酒店	1	
店	酒店	1	
地	地址	2	
址	地址	2	
在	在	3	
哪	哪	4	
？	？	5	
什	什么	6	
么	什么	6	
价	价格	7	
格	价格	7	
？	？	8	

好	好	0	
，	，	1	
然	然后	2	
后	然后	2	
要	要	3	
去	去	4	
吃	吃饭	5	
饭	吃饭	5	
，	，	6	
求	求	7	
推	推荐	8	
荐	推荐	8	
评	评分	9	
分	评分	9	
是	是	10	
4	4.5	11	
.	4.5	11	
5	4.5	11	
分	分	12	
以	以上	13	
上	以上	13	
，	，	14	
有	有	15	
黑	黑虎	16	
虎	黑虎	16	
虾	虾	17	
这	这	18	
道	道菜	19	
菜	道菜	19	
的	的	20	
餐	餐馆	21	
馆	餐馆	21	
，	，	22	
再	再	23	
看	看看	24	
看	看看	24	
餐	餐馆	25	
馆	餐馆	25	
周	周边	26	
边	周边	26	
景	景点	27	
点	景点	27	
有	有	28	
什	什么	29	
么	什么	29	
？	？	30	

谢	谢谢	0	
谢	谢谢	0	
！	！	1	
没	没有	2	
有	没有	2	
问	问题	3	
题	问题	3	
了	了	4	
，	，	5	
再	再见	6	
见	再见	6	
！	！	7	

不	不	0	
客	客气	1	
气	客气	1	
！	！	2	
祝	祝您	3	
您	祝您	3	
生	生活	4	
活	生活	4	
愉	愉快	5	
快	愉快	5	
！	！	6	
再	再见	7	
见	再见	7	
！	！	8	

你	你好	0	
好	你好	0	
，	，	1	
能	能	2	
帮	帮	3	
我	我	4	
推	推荐	5	
荐	推荐	5	
一	一个	6	
个	一个	6	
评	评分	7	
分	评分	7	
是	是	8	
4	4	9	
分	分	10	
以	以上	11	
上	以上	11	
，	，	12	
票	票价	13	
价	票价	13	
免	免费	14	
费	免费	14	
，	，	15	
游	游玩	16	
玩	游玩	16	
时	时长	17	
长	时长	17	
1	1	18	
小	小时	19	
时	小时	19	
的	的	20	
景	景点	21	
点	景点	21	
吗	吗	22	
？	？	23	

是	是	0	
吗	吗	1	
，	，	2	
辽	辽金	3	
金	辽金	3	
城	城垣	4	
垣	城垣	4	
博	博物馆	5	
物	博物馆	5	
馆	博物馆	5	
好	好玩	6	
玩	好玩	6	
吗	吗	7	
，	，	8	
能	能	9	
把	把	10	
这	这个	11	
个	这个	11	
景	景点	12	
点	景点	12	
的	的	13	
电	电话	14	
话	电话	14	
告	告诉	15	
诉	告诉	15	
我	我	16	
吗	吗	17	
？	？	18	

好	好	0	
的	的	1	
，	，	2	
非	非常感谢	3	
常	非常感谢	3	
感	非常感谢	3	
谢	非常感谢	3	
！	！	4	

客	客气	0	
气	客气	0	
！	！	1	

