，	243
的	175
？	121
我	101
好	93
。	73
有	65
吗	63
分	51
你	46
是	46
店	41
在	37
个	36
帮	35
想	32
餐	32
景	30
馆	30
点	29
谢	29
一	28
了	28
这	27
啊	26
景点	26
以	25
玩	25
酒	25
评	24
！	24
推	22
那	22
元	22
荐	21
不	21
酒店	21
呢	20
找	20
和	19
能	19
哪	18
4	18
去	18
推荐	18
家	17
评分	17
餐馆	17
5	16
地	16
时	16
边	16
一个	16
间	15
请	15
周	15
周边	15
(	14
)	14
上	14
啥	14
多	13
话	13
费	12
下	12
-	12
没	12
道	12
电	12
还	12
么	12
客	12
你好	12
谢谢	12
气	11
到	11
电话	11
客气	11
游	10
游玩	10
票	9
您	9
些	9
都	9
北	9
知	9
均	9
什	9
吃	9
吧	9
知道	9
这个	9
可	8
再	8
最	8
价	8
京	8
之	8
人	8
消	8
给	8
哪些	8
没有	8
北京	8
消费	8
门	7
长	7
中	7
址	7
少	7
.	7
100	7
厅	7
就	7
地址	7
多少	7
以上	7
人均	7
餐厅	7
达	6
为	6
看	6
别	6
小	6
呀	6
可以	6
什么	6
提	5
供	5
天	5
要	5
出	5
挺	5
错	5
150	5
菜	5
饭	5
50	5
1	5
行	5
3	5
查	5
、	5
一家	5
提供	5
找个	5
麻	4
城	4
500	4
型	4
嗯	4
太	4
用	4
方	4
完	4
合	4
站	4
溜	4
居	4
从	4
车	4
高	4
把	4
门票	4
4.5	4
不错	4
之间的	4
票价	4
溜达	4
烦	3
免	3
红	3
砖	3
美	3
术	3
大	3
营	3
业	3
格	3
400	3
务	3
住	3
它	3
得	3
定	3
先	3
其	3
告	3
诉	3
真	3
祝	3
符	3
求	3
问	3
关	3
鑫	3
星	3
询	3
铁	3
朋	3
友	3
麻烦	3
免费	3
红砖	3
美术馆	3
时间	3
这家	3
价格	3
400-500	3
100-150	3
还有	3
告诉	3
好玩	3
地方	3
吃饭	3
最好	3
好吃	3
鑫星	3
查询	3
选	2
择	2
园	2
几	2
渡	2
辣	2
啦	2
服	2
经	2
济	2
宿	2
欣	2
连	2
锁	2
珠	2
记	2
海	2
洋	2
里	2
联	2
系	2
后	2
饿	2
物	2
他	2
愉	2
快	2
西	2
妈	2
蕨	2
青	2
年	2
约	2
20	2
2	2
无	2
房	2
威	2
处	2
前	2
题	2
尝	2
呗	2
会	2
生	2
休	2
息	2
很	2
儿	2
庸	2
贵	2
打	2
基	2
辅	2
罗	2
斯	2
翠	2
微	2
转	2
·	2
褔	2
谁	2
鱼	2
心	2
鼎	2
平	2
金	2
们	2
接	2
博	2
感	2
虾	2
见	2
选择	2
多长时间	2
一下	2
营业时间	2
的酒店	2
服务	2
经济型	2
住宿	2
连锁	2
它家	2
记下	2
这里	2
太好了	2
馆，	2
其他	2
愉快	2
以上的	2
分以	2
青年	2
您好	2
50-	2
问题	2
还是	2
休息	2
好评	2
分在	2
居庸关	2
长城	2
基辅	2
罗斯	2
翠微	2
地铁站	2
朋友	2
小时	2
谁家	2
道菜	2
时长	2
我们	2
再见	2
<PAD>	1
<UNK>	1
故	1
宫	1
八	1
岭	1
颐	1
或	1
者	1
概	1
拿	1
香	1
锅	1
万	1
广	1
场	1
低	1
叫	1
醒	1
燕	1
市	1
口	1
明	1
觉	1
应	1
该	1
久	1
肯	1
色	1
腰	1
子	1
建	1
议	1
位	1
雅	1
悦	1
直	1
酸	1
根	1
粉	1
抱	1
歉	1
全	1
过	1
91	1
同	1
学	1
童	1
树	1
屋	1
适	1
国	1
剧	1
院	1
结	1
束	1
烟	1
瑞	1
尔	1
烧	1
麦	1
安	1
排	1
对	1
梅	1
崇	1
拜	1
所	1
谓	1
类	1
办	1
法	1
十	1
风	1
名	1
胜	1
区	1
收	1
12	1
附	1
近	1
累	1
租	1
牌	1
坐	1
发	1
目	1
200	1
条	1
件	1
尚	1
沃	1
农	1
190	1
左	1
右	1
内	1
芳	1
草	1
画	1
廊	1
酱	1
炖	1
并	1
且	1
静	1
商	1
龙	1
华	1
云	1
女	1
自	1
制	1
豆	1
腐	1
食	1
府	1
超	1
级	1
至	1
尊	1
枪	1
沙	1
拉	1
两	1
怎	1
外	1
聚	1
旁	1
来	1
算	1
底	1
世	1
界	1
览	1
便	1
式	1
然	1
黑	1
虎	1
活	1
辽	1
垣	1
非	1
常	1
故宫	1
八达岭长城	1
颐和园	1
或者	1
几个	1
哪个	1
大概	1
拿渡	1
麻辣	1
香锅	1
万达	1
广场	1
最低	1
几家	1
店中	1
哪家	1
叫醒	1
燕都	1
市口	1
明天	1
我要	1
出去	1
觉得	1
海洋馆	1
应该	1
挺好玩	1
多久	1
联系电话	1
之后	1
肯定	1
物色	1
，推荐	1
腰子	1
有什	1
建议	1
真是太	1
用餐	1
价位	1
店，	1
分要	1
4.	1
雅悦	1
西直门	1
妈妈	1
酸辣	1
根粉	1
有推	1
抱歉	1
完全符合	1
要求	1
不过	1
91元	1
同学	1
出去玩	1
门票费	1
童话	1
树屋	1
适合	1
20-	1
元之	1
的景	1
1小	1
-2	1
，有	1
吗？	1
国家大剧院	1
结束	1
无烟	1
瑞尔	1
饭店	1
西客站	1
一家人	1
餐，	1
帮我	1
家吧	1
一处	1
烧麦	1
门店	1
安排	1
，评分	1
分的	1
尝尝	1
吃完饭	1
我想	1
一会	1
还行	1
对梅	1
先生	1
崇拜	1
这么	1
真不错	1
无所谓	1
能住	1
类型	1
办法	1
别处	1
十渡	1
风景	1
名胜区	1
真想	1
这儿	1
好好	1
收到	1
那好	1
不用	1
12小	1
时-	1
点，	1
.5分	1
上的	1
附近	1
玩累	1
打车	1
出租车	1
车型	1
车牌	1
150-500	1
在4	1
坐地铁	1
出发地	1
目的地	1
转转	1
有没有	1
150元到	1
200元	1
之间，	1
.5	1
玩2	1
、3	1
找到	1
符合条件	1
尚大	1
沃联	1
农园	1
就是	1
其它	1
符合	1
190元。	1
左右	1
20元	1
内的	1
芳草地	1
画廊	1
这些	1
有酱	1
炖鱼	1
并且	1
50元	1
下的	1
静心	1
没关系	1
商务中心	1
龙鼎华鼎云	1
女朋友	1
自制	1
豆腐	1
北平	1
食府	1
请问	1
别的	1
超级	1
至尊	1
金枪鱼	1
沙拉	1
两道菜	1
怎么	1
外出	1
聚会	1
元之间	1
那儿	1
营业	1
旁边	1
多谢	1
接下来	1
打算	1
太平洋	1
海底	1
世界博览	1
玩玩	1
方便	1
感谢	1
中式	1
接站	1
然后	1
黑虎	1
看看	1
祝您	1
生活	1
辽金	1
城垣	1
博物馆	1
非常感谢	1
